<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:padding="14dp"
    tools:context=".AddUpdateActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/arrow_back_icon"
        android:backgroundTint="@color/textColor"
        android:id="@+id/btnBack"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_marginTop="15dp"
           android:text="Add Note."
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="@color/textColor"
           android:layout_centerInParent="true"
           android:id="@+id/noteHeading"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/textColor"
        android:background="@drawable/share_icon"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/btnDelete"
        android:id="@+id/btnShare"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/textColor"
        android:background="@drawable/delete_forever_icon"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/btnSave"
        android:id="@+id/btnDelete"/>






    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/textColor"
        android:background="@drawable/save_icon"
        android:layout_marginEnd="6dp"
        android:id="@+id/btnSave"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:id="@+id/noteTitle"
        android:layout_marginTop="15dp"
        android:hint="Title here.."
        android:textSize="21sp"
        android:padding="7dp"
        android:maxLines="2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/noteTitle"
        android:gravity="top"
        android:textSize="18sp"
        android:padding="7dp"
        android:layout_marginTop="12dp"
        android:hint="write note here.."
        android:id="@+id/noteContent"/>






</RelativeLayout>